<aura:documentation>
	<aura:description>
    <div class="slds-m-top_large">
        <h4>Overview</h4>
        <p>The <code>&lt;sfpegNavigationManager_CMP&gt;</code> component is a special
        utility bar component for the Lightning console, addressing multiple use cases.
        It basically handles <a href="/docs/component-library/bundle/c:sfpegTabOpen_EVT/specification">
        <code>sfpegTabOpen_EVT</code></a> events generated by other components located
        in console tabs/subtabs to execute the following sequence of operations :</p>
        <ol>
            <li>open a new target tab (or subtab) based on the console configuration
            (i.e. the navigation rules), if not already opened in the console,</li>
            <li>close an existing tab (or subtab),</li>
            <!--
            <li>reset the focus on the newly open tab (as the console standard behaviour
            automatically resets the focus after tab close).</li>
            -->
        </ol>
        <p>This component just needs to be added in the console utility bar and remains
        completely hidden. You just the add other components in the pages to trigger
        the <a href="/docs/component-library/bundle/c:sfpegTabOpen_EVT/specification">
        <code>sfpegTabOpen_EVT</code></a>events when required.</p>
        <p>The following use cases are then supported:</p>
        <ul>
            <li>close a Flow tab upon completion and redirect the user to the target
                record specified as output Flow parameter, by leveraging the 
                <a href="/docs/component-library/bundle/c:sfpegFlowEmbed_CMP/documentation">
                <code>sfpegFlowEmbed_CMP</code></a> adressable component.</li>
            <li>force the (re)opening of a record as a main tab or subtab of a record
                according to the configuration of the console, by leveraging the 
                <a href="/docs/component-library/bundle/c:sfpegForceNavigation_CMP/documentation">
                <code>sfpegForceNavigation_CMP</code></a> component.
            </li>
        </ul>
        
    </div>

    <div class="slds-m-top_large">
        <h4>Technical Details</h4>
        <p>The component is based on the standard <code>lightning:workspaceAPI</code> to execute its
            tab close/open/focus logic in a console App.</p>
        <p>It is of little use in a non-console App, but still relies on the standard
            <code>lightning:navigation</code> service component to simply open the target 
            page in such use cases (e.g. if a same Lightning page layout is used both
            in console and non console mode).</p>
        <p>The component expects to receive <a href="/docs/component-library/bundle/c:sfpegTabOpen_EVT/specification">
        <code>sfpegTabOpen_EVT</code></a>events with the following information:</p>
        <ul>
            <li>the <code>sourceId</code>: the ID of the tab (or subtab) to be closed (as provided by 
                the <code>lightning:workspaceAPI</code> component).</li>
            <li>the <code>targetId</code>: the Salesforce ID of the record to be opened
                (mandatory if <code>targetPage</code> is not set).</li>
            <li>the <code>targetPage</code>: the page reference to be opened
                (mandatory if <code>targetId</code> is not set).</li>
        </ul>
        <p>As an example, you may </p>
<pre>...
let wkspUtil = component.find("wkspUtil");
wkspUtil.getEnclosingTabId()
.then(function(tabId) {return wkspUtil.getTabInfo({"tabId":tabId});})
.then(function(tabInfo){
    let openEvent = $A.get("e.c:sfpegTabOpen_EVT");
    openEvent.setParams({
        "sourceId" : tabInfo.tabId,
        "targetId" : targetId });
    openEvent.fire();
})
.catch(function(error){
...</pre>
    <br/>
    </div>   
        
    <div class="slds-m-top_large">
    <h4>Legal Notice</h4>
    <p>This code is the property of Salesforce.com and is protected by U.S. and International
        copyright laws. Reproduction, distribution without written permission of Salesforce is
        strictly prohibited. In particular this code has been delivered by Salesforce.com for
        its Client’s internal purposes pursuant to specific terms and conditions, and cannot be
        re-used, reproduced or distributed for any other purposes.</p>
    <p>Author: P-E GROS / Dec. 2020</p>
    </div>
    </aura:description>
</aura:documentation>