<aura:component implements="flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName"
                access="global" 
                description="This component forces the closing of the current record while redirecting the User to another landing page (requires the SFPEG Navigation Handler to be included in the console utility bar)">
    
    <!-- Component Configuration -->
    <aura:attribute name="targetPageRef"	type="String"
                    access="global"			 
                    description="Lightning target Page Ref (as a stringified JSON object, see Lightning dev guide for details)." />

    <!-- Component Initialisation -->
    <aura:handler name="init"	value="{!this}"
                  action="{!c.doInit}"/>
       
    <!-- Component Utilities -->
    <lightning:workspaceAPI	aura:id="wkspUtil"/>
        
</aura:component>