<aura:component implements="lightning:isUrlAddressable" 
                access="global"
                description="Component to include execute a flow in a tab and control navigation to a dynamic target upon completion.">
	
    <!-- Component Parameters -->
    <aura:attribute name="target"	    type="String"
                    access="private"		
                    description="Name of the flow variable providing the target record ID." />

    <!-- Component Initialisation -->    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"
                  description="Init of component : parsing and reset of attributes."/>

    <!-- Event Trigger Registration -->    
    <aura:registerEvent name="sfpegTabOpen_EVT" type="c:sfpegTabOpen_EVT"/>

    <!-- Utilities -->
    <lightning:workspaceAPI aura:id="workspaceUtil"/>
	<lightning:navigation aura:id="navService"/>
    
    <!-- Component Display -->
    <div    class="slds-box slds-box_x-small slds-theme_default"
            style="min-height:calc(100vh - 300px);">
    	<lightning:flow aura:id="flowContainer" onstatuschange="{!c.statusChange}"/>    
	</div>

    <aura:if isTrue="{isDebug}">
        <div class="slds-box slds-theme_default slds-m-top_small"  >
            <dl class="slds-dl_horizontal">
                <dt class="slds-dl_horizontal__label slds-truncate">target:</dt>
                <dd class="slds-dl_horizontal__detail">{target}</dd>
                <dd class="slds-dl_horizontal__detail">
                    <lightning:formattedUrl     value="https://github.com/pegros/PEG_FLW/blob/master/help/sfpegFlowEmbedCmp.md"
                                                label="See Help on GitHub"
                                                target="_blank">
                    </lightning:formattedUrl>
                </dd>
            </dl>
        </div>
    </aura:if>
</aura:component>